{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    // Explicit, and deliberately newer than `target`. Without this, `lib` is
    // derived from target ES2018, and Array.prototype.flat/flatMap (ES2019)
    // do not exist -- every call returns `any` and the type-aware lint then
    // reports a cascade of no-unsafe-* against code that compiles cleanly
    // here. It compiled here only by accident: @types/node carries
    // `/// <reference lib="es2020" />`, so installing dependencies silently
    // upgraded the lib. Obsidian's health check analyses the repo WITHOUT
    // installing dependencies, so it saw the real ES2018 lib and rated the
    // plugin risky. Naming the lib makes both environments agree.
    // `target` stays ES2018: it governs emitted syntax, not runtime APIs, and
    // flat/flatMap exist in every Obsidian desktop and mobile runtime.
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": false,
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // Resolve these modules from the copies committed under types/ rather than
    // from node_modules. Obsidian's plugin health check analyses this repo
    // without installing dependencies, and a type-aware lint with no types
    // makes every value from a third-party module error-typed — which reported
    // 9,510 bogus warnings and rated the plugin risky. Managed by
    // scripts/vendor-types.mjs; test/vendored-types.test.ts fails on drift.
    //
    // NOTE: esbuild honours  too, and would resolve the three bundled
    // modules below to .d.ts files. tsconfig.build.json drops  and the
    // build uses that instead — see esbuild.config.mjs.
    "paths": {
      "obsidian": ["./types/obsidian/obsidian.d.ts"],
      "sortablejs": ["./types/sortablejs/index.d.ts"],
      "perfect-freehand": ["./types/perfect-freehand/index.d.ts"],
      "html-to-image": ["./types/html-to-image/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
